{
  "name": "i_city_app",
  "version": "1.0.0",
  "description": "i_city Ebike Sharing",
  "dependencies": {
    "compression": "^1.0.8",
    "request": "^2.36.0",
    "express": "^4.4.4",
    "yargs": "^1.2.6",
    "jsdoc": "^3.3.0-alpha9",
    "csv-parse": "^2.0.0",
    "cesium": "1.50.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
